<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Static Comp Challenge 1 - OphDub</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header></header>
	<article>
		<section class="tile001"></section>
		<section class="tile002"></section>
		<section class="tile003"></section>
		<section class="tile004"></section>
		<section class="tile005"></section>
		<section class="tile006"></section>
		<section class="tile007"></section>
		<section class="tile008"></section>
		<section class="tile009"></section>
	</article>
</body>
</html>